index	token	frequency
0	<unk>	0
1	the	7303
2	rock	25
3	is	2561
4	to	3021
5	be	670
6	21st	5
7	century	12
8	's	2544
9	new	151
10	``	266
11	''	266
12	and	4473
13	that	1954
14	he	218
15	going	58
16	make	195
17	a	5281
18	even	257
19	than	474
20	arnold	8
21	schwarzenegger	5
22	,	7131
23	van	9
24	or	375
25	steven	18
26	.	8024
27	gorgeously	5
28	elaborate	8
29	of	4396
30	rings	6
31	so	391
32	huge	17
33	words	22
34	can	260
35	not	598
36	describe	7
37	peter	15
38	jackson	18
39	vision	24
40	adams	7
41	songs	10
42	--	513
43	few	99
44	potential	20
45	hits	12
46	more	518
47	simply	55
48	story	352
49	but	1172
50	whole	53
51	certainly	46
52	captures	24
53	intended	15
54	spirit	35
55	piece	59
56	you	857
57	'd	47
58	think	65
59	by	554
60	now	41
61	america	21
62	would	190
63	have	461
64	had	83
65	enough	179
66	british	17
67	with	1139
68	hearts	10
69	yet	96
70	act	26
71	still	120
72	charming	41
73	here	111
74	whether	36
75	're	122
76	any	173
77	on	648
78	other	127
79	an	972
80	undeniably	10
81	fascinating	61
82	playful	11
83	fellow	6
84	just	293
85	involved	16
86	in	1888
87	creating	11
88	imagery	10
89	this	998
90	madness	7
91	light	36
92	astonishing	7
93	part	54
94	charm	42
95	rouge	5
96	it	2422
97	avoids	5
98	obvious	39
99	humour	10
100	screenplay	54
101	constructed	10
102	extreme	18
103	expectations	8
104	good	264
105	fun	105
106	action	124
107	acting	78
108	dialogue	73
109	pace	20
110	cinematography	13
111	should	133
112	pay	15
113	bucks	5
114	for	1023
115	:	149
116	because	99
117	hear	7
118	about	537
119	suffering	8
120	news	9
121	dramas	5
122	like	503
123	human	72
124	ride	33
125	at	501
126	first	107
127	quiet	24
128	pure	22
129	are	514
130	far	92
131	between	103
132	;	98
133	their	218
134	otherwise	29
135	respectable	8
136	flick	53
137	some	236
138	truly	34
139	excellent	24
140	sequences	26
141	john	40
142	english	8
143	terrific	31
144	effort	42
145	energy	43
146	walk	9
147	out	303
148	girl	31
149	mixed	11
150	emotions	24
151	combined	6
152	understanding	9
153	her	136
154	philosophical	13
155	message	36
156	personal	30
157	freedom	5
158	might	113
159	as	1296
160	absorbing	15
161	character	109
162	study	44
163	if	388
164	love	172
165	reading	10
166	poetry	17
167	then	75
168	all	464
169	means	16
170	check	10
171	'll	86
172	probably	50
173	frailty	8
174	has	529
175	been	185
176	written	27
177	well	142
178	simple	24
179	!	91
180	near	12
181	end	90
182	takes	65
183	meaning	11
184	bringing	7
185	unforced	6
186	delivery	13
187	toback	6
188	-	123
189	film	1162
190	festival	16
191	become	37
192	fans	55
193	upon	22
194	each	45
195	next	37
196	great	114
197	thing	96
198	`	256
199	'	409
200	was	169
201	one	555
202	films	126
203	year	73
204	really	141
205	pretty	57
206	actors	75
207	fantastic	13
208	they	197
209	what	339
210	makes	174
211	worth	78
212	trip	15
213	theatre	10
214	-lrb-	356
215	-rrb-	356
216	idea	49
217	making	68
218	kahlo	5
219	art	52
220	living	15
221	movie	976
222	often	102
223	artist	23
224	into	301
225	own	132
226	work	178
227	n't	682
228	done	47
229	before	82
230	never	198
231	vividly	13
232	much	265
233	passion	30
234	take	83
235	care	51
236	my	83
237	cat	6
238	honestly	9
239	nice	22
240	little	214
241	us	168
242	examination	21
243	young	69
244	adult	11
245	life	162
246	urban	18
247	south	12
248	korea	5
249	through	146
250	minds	6
251	five	18
252	life-affirming	7
253	its	944
254	vulgar	11
255	mean	18
256	i	423
257	liked	17
258	empire	7
259	lacks	42
260	depth	19
261	up	282
262	heart	82
263	silly	49
264	photographed	8
265	rather	87
266	time	231
267	always	50
268	most	291
269	wilde	8
270	droll	5
271	whimsy	6
272	helps	8
273	being	121
274	earnest	30
275	overcome	15
276	parker	13
277	creative	22
278	...	643
279	lies	9
280	utter	8
281	stuart	8
282	very	192
283	path	8
284	ice	15
285	age	22
286	follows	9
287	closely	7
288	though	110
289	giant	9
290	jones	12
291	who	320
292	matter	57
293	weeks	7
294	release	14
295	humor	103
296	speak	5
297	after	92
298	witty	21
299	silver	7
300	replaced	7
301	cute	15
302	everyone	38
303	everything	52
304	around	49
305	there	327
306	comes	90
307	from	485
308	performances	124
309	lead	22
310	13	6
311	conversations	8
312	holds	15
313	close	26
314	relatively	11
315	slow	30
316	come	76
317	point	58
318	auto	5
319	focus	12
320	works	71
321	unusual	12
322	biopic	7
323	document	13
324	male	11
325	era	19
326	mr.	51
327	zhang	5
328	subject	64
329	degree	11
330	least	65
331	american	75
332	his	439
333	approach	22
334	storytelling	37
335	called	17
336	iranian	9
337	sour	8
338	core	15
339	exploration	13
340	ending	42
341	?	155
342	feeling	40
343	deal	16
344	3	6
345	warning	8
346	serious	35
347	buffs	6
348	only	217
349	made	149
350	me	81
351	unintentionally	9
352	famous	6
353	theater	39
354	believe	37
355	beautiful	44
356	evocative	8
357	've	88
358	seen	81
359	immensely	5
360	appealing	23
361	couple	19
362	predictable	48
363	want	68
364	things	82
365	spoof	8
366	comedy	251
367	carries	11
368	share	17
369	laughs	49
370	sometimes	62
371	pleasure	30
372	occasional	6
373	belly	8
374	laugh	28
375	city	23
376	reminds	10
377	how	147
378	nuanced	7
379	robert	22
380	de	37
381	niro	14
382	performance	104
383	when	166
384	engaged	8
385	analyze	11
386	later	6
387	amiable	5
388	physical	6
389	space	13
390	watch	78
391	kids	63
392	use	21
393	video	42
394	starts	26
395	typical	16
396	killer	14
397	turns	40
398	different	28
399	better	129
400	theme	13
401	those	130
402	themselves	26
403	sophisticated	17
404	taste	24
405	seem	70
406	proper	5
407	however	21
408	almost	92
409	cinema	67
410	will	267
411	off	115
412	cuts	6
413	actually	57
414	face	40
415	your	197
416	fears	14
417	world	99
418	boys	16
419	boy	30
420	big	107
421	wave	7
422	welcome	22
423	relief	5
424	movies	160
425	try	25
426	too	317
427	hard	89
428	sweet	56
429	modest	11
430	ultimately	83
431	winning	19
432	crisp	8
433	psychological	25
434	drama	139
435	thriller	92
436	perfect	30
437	old	76
438	zone	12
439	episode	19
440	moments	85
441	insightful	16
442	remembered	6
443	endlessly	6
444	challenging	13
445	opening	12
446	contrived	32
447	banter	5
448	cliches	27
449	loose	7
450	ends	30
451	second	20
452	half	40
453	resonant	9
454	gem	11
455	universal	14
456	points	18
457	without	131
458	provides	21
459	window	7
460	subculture	6
461	itself	79
462	every	127
463	way	201
464	smart	44
465	mix	16
466	road	21
467	coming-of-age	28
468	political	33
469	satire	29
470	nothing	125
471	these	90
472	guys	28
473	fairy	6
474	tales	7
475	reason	37
476	live	30
477	ever	105
478	b	12
479	fact	36
480	best	162
481	recent	32
482	memory	17
483	birthday	9
484	actor	32
485	walked	6
486	away	57
487	version	41
488	e.t.	7
489	hoped	6
490	eyes	25
491	french	40
492	safe	8
493	conduct	7
494	rich	32
495	period	24
496	dying	8
497	celluloid	5
498	heaven	18
499	characters	236
500	everyday	6
501	children	48
502	shamelessly	6
503	sight	13
504	gags	31
505	cause	12
506	tom	17
507	green	15
508	silliness	8
509	eventually	17
510	web	6
511	happy	17
512	watching	80
513	them	115
514	parade	6
515	right	75
516	moves	9
517	beyond	35
518	original	78
519	nostalgia	10
520	experiences	12
521	deeper	13
522	stand	21
523	true	51
524	lived	9
525	experience	55
526	blend	10
527	together	60
528	memories	8
529	mention	12
530	solaris	5
531	years	66
532	'm	39
533	sure	40
534	saw	22
535	allen	21
536	funniest	12
537	glorious	5
538	spectacle	15
539	early	11
540	days	27
541	silent	5
542	comic	56
543	delightful	22
544	derivative	17
545	timely	10
546	director	178
547	could	157
548	quietly	16
549	lyrical	8
550	tale	88
551	ambiguous	5
552	extended	7
553	across	20
554	desperate	9
555	food	9
556	line	34
557	sharp	21
558	cutting	7
559	shows	36
560	signs	13
561	detail	13
562	images	32
563	striking	12
564	three	46
565	richly	8
566	handsome	9
567	locations	6
568	wish	17
569	jacquot	5
570	left	35
571	alone	18
572	filmed	13
573	opera	35
574	perspective	13
575	production	30
576	amount	19
577	affection	11
578	we	185
579	worthwhile	15
580	winds	9
581	both	118
582	revelatory	8
583	honest	29
584	insight	18
585	relationships	22
586	pat	8
587	precious	9
588	stars	16
589	inspiring	11
590	joy	12
591	spielberg	22
592	brings	20
593	another	106
594	masterpiece	19
595	finally	29
596	read	19
597	lips	6
598	understands	6
599	must	33
600	ms.	15
601	bring	24
602	fresh	34
603	moving	57
604	pictures	22
605	today	15
606	solid	37
607	pedigree	5
608	front	10
609	specifically	5
610	behind	22
611	camera	36
612	no	259
613	moved	5
614	edge	17
615	touching	30
616	alike	5
617	go	81
618	see	125
619	unique	17
620	entertaining	93
621	twist	16
622	classic	36
623	whale	5
624	wo	43
625	sorry	5
626	literary	8
627	aficionados	5
628	disappointed	7
629	high	47
630	crimes	14
631	combines	7
632	ca	84
633	help	26
634	engage	6
635	audience	108
636	fan	15
637	series	49
638	twice	13
639	celebrates	7
640	group	11
641	spark	10
642	back	75
643	angels	5
644	ironic	7
645	ridiculous	9
646	record	10
647	industry	13
648	also	115
649	testament	9
650	integrity	7
651	band	12
652	doses	5
653	dark	59
654	gorgeous	23
655	photography	5
656	such	110
657	huppert	7
658	show	55
659	she	67
660	creepy	20
661	turn	34
662	mother	12
663	public	11
664	8	6
665	women	59
666	nair	8
667	does	307
668	treat	15
669	issues	21
670	allows	16
671	problems	20
672	horror	39
673	real	98
674	shocks	7
675	store	6
676	viewers	32
677	filmmaker	36
678	secrets	10
679	buried	5
680	knows	22
681	revealing	9
682	strange	26
683	build	7
684	mind	36
685	viewer	27
686	urgency	6
687	certain	23
688	generates	5
689	fair	10
690	b-movie	12
691	excitement	14
692	familiar	48
693	utterly	18
694	keeps	24
695	delicious	6
696	lurid	5
697	fiction	15
698	aims	8
699	funny	216
700	uplifting	9
701	once	70
702	extent	5
703	which	188
704	succeeds	19
705	impressive	21
706	brilliantly	7
707	shines	5
708	direction	56
709	accomplished	9
710	while	159
711	gross-out	13
712	goes	51
713	long	110
714	toward	15
715	national	12
716	lampoon	5
717	franchise	15
718	broad	8
719	cartoonish	5
720	observation	5
721	frank	11
722	undeniable	7
723	social	34
724	realism	13
725	addition	13
726	hoffman	14
727	powerful	42
728	rare	38
729	offers	56
730	thoughtful	26
731	rewarding	9
732	glimpse	13
733	sort	36
734	felt	21
735	feel	103
736	tambor	5
737	intelligent	36
738	average	15
739	white	17
740	pick	10
741	pieces	19
742	vibrant	10
743	instincts	5
744	difference	9
745	flicks	16
746	mature	8
747	2002	17
748	summer	37
749	season	11
750	speaks	7
751	picture	92
752	people	123
753	possible	24
754	last	60
755	touch	21
756	anyone	59
757	friendship	15
758	provocative	17
759	example	10
760	evil	18
761	emphasizes	6
762	isolation	5
763	color	9
764	subjects	11
765	imagine	27
766	scenario	9
767	where	75
768	using	10
769	side	27
770	damn	8
771	weird	21
772	pass	10
773	crowd	13
774	remarkable	28
775	epic	22
776	startling	7
777	intimacy	6
778	achieves	12
779	despite	72
780	monster	16
781	paid	12
782	matinee	8
783	price	14
784	popcorn	16
785	guilty	14
786	grey	6
787	gives	65
788	voice	12
789	needs	24
790	heard	9
791	sea	15
792	holocaust	9
793	suffers	24
794	others	21
795	urge	6
796	willing	9
797	find	79
798	uses	23
799	technology	7
800	miller	9
801	tells	18
802	compelling	65
803	noise	5
804	tension	17
805	existential	5
806	pretension	8
807	term	6
808	spirits	7
809	mouth	7
810	writer\/director	10
811	payne	6
812	co-writer	7
813	jim	6
814	taylor	6
815	quirky	38
816	ability	18
817	look	126
818	angst	11
819	eye	18
820	laughing	8
821	flaws	22
822	tough	11
823	animated	21
824	feature	45
825	hit	21
826	theaters	8
827	since	56
828	beauty	22
829	beast	7
830	11	5
831	ago	16
832	deeply	35
833	affecting	12
834	merely	23
835	collection	12
836	attention	24
837	pacino	5
838	marvelous	7
839	spooky	10
840	entertainment	53
841	worthy	18
842	ticket	7
843	fanciful	8
844	enjoyable	46
845	adaptation	23
846	themes	20
847	book	36
848	notice	11
849	fairly	26
850	straightforward	8
851	remake	21
852	hollywood	89
853	comedies	23
854	father	12
855	bride	7
856	moonlight	5
857	mile	10
858	contradictory	5
859	sentimental	21
860	feels	99
861	free	10
862	grief	12
863	laughter	9
864	interesting	85
865	lines	13
866	sarandon	5
867	cruel	9
868	weirdly	5
869	likable	7
870	robin	6
871	williams	18
872	saccharine	8
873	sentimentality	12
874	man	91
875	altogether	5
876	darker	7
877	infidelity	5
878	unfaithful	10
879	land	10
880	primarily	6
881	place	48
882	authentic	9
883	told	28
884	overly	12
885	comfortable	7
886	trappings	10
887	enthralling	7
888	mystery	30
889	touches	9
890	thanks	21
891	energetic	12
892	surprising	26
893	captivating	9
894	may	181
895	narrative	47
896	soap	27
897	woman	35
898	tragic	16
899	duvall	5
900	strong	45
901	cinematic	51
902	person	13
903	delivers	31
904	measured	6
905	against	32
906	practically	5
907	predecessor	11
908	silence	8
909	red	18
910	dragon	12
911	exceptional	7
912	exhilarating	13
913	serving	7
914	fluff	9
915	engrossing	25
916	moral	23
917	twisted	11
918	sense	106
919	cast	111
920	thoroughly	26
921	enjoyed	11
922	disturbing	9
923	son	12
924	becomes	45
925	exercise	45
926	trying	46
927	moment	26
928	heartfelt	15
929	conviction	12
930	tell	25
931	destination	5
932	places	17
933	came	7
934	draws	6
935	whom	10
936	deadly	10
937	foreign	10
938	diverting	14
939	family	84
940	teen	26
941	giddy	5
942	whimsical	8
943	relevant	5
944	intriguing	31
945	premise	51
946	pianist	9
947	roman	8
948	polanski	12
949	justice	16
950	sci-fi	21
951	genre	49
952	poignant	18
953	delicately	7
954	complex	31
955	our	67
956	unlike	11
957	many	140
958	revenge	10
959	fantasies	6
960	cho	10
961	latest	23
962	set	43
963	stuff	34
964	saying	9
965	wanted	15
966	say	56
967	roots	7
968	get	108
969	stories	34
970	paradiso	6
971	scenes	70
972	fights	7
973	teenage	9
974	over	100
975	youth	6
976	mixture	9
977	inner	7
978	loneliness	7
979	sade	9
980	chemistry	18
981	relationship	20
982	le	5
983	filmmakers	52
984	eight	13
985	legged	8
986	freaks	10
987	perfectly	26
988	diversion	6
989	strength	13
990	details	12
991	larger	7
992	paints	5
993	culture	37
994	conflict	12
995	thin	24
996	history	56
997	sequel	30
998	report	11
999	kind	97
1000	moore	15
1001	leaves	28
1002	positive	7
1003	impression	10
1004	uneasy	6
1005	sensual	6
1006	delights	6
1007	violence	28
1008	center	7
1009	girls	19
1010	swim	5
1011	represents	13
1012	engaging	47
1013	intimate	17
1014	talented	19
1015	entry	5
1016	flawed	23
1017	seeing	32
1018	dirty	9
1019	deeds	6
1020	david	25
1021	mainstream	14
1022	filmmaking	41
1023	international	5
1024	under	47
1025	control	5
1026	natural	11
1027	screen	81
1028	humanity	16
1029	wedding	16
1030	balance	13
1031	hell	19
1032	house	21
1033	cautionary	10
1034	christian	8
1035	same	63
1036	name	18
1037	motion	15
1038	illustrates	5
1039	tragedy	27
1040	comedic	12
1041	notorious	7
1042	verbal	5
1043	marks	13
1044	day	42
1045	beach	5
1046	air	24
1047	frida	10
1048	romance	38
1049	sets	18
1050	apart	19
1051	king	14
1052	flair	10
1053	nicely	12
1054	element	7
1055	surprise	20
1056	large	13
1057	extremely	16
1058	acted	23
1059	four	24
1060	primary	5
1061	seriously	18
1062	easily	32
1063	forgotten	10
1064	sweetness	6
1065	woody	11
1066	seems	96
1067	k-19	7
1068	overlong	6
1069	surprisingly	44
1070	violent	12
1071	bit	63
1072	exploitative	8
1073	morally	5
1074	alert	5
1075	visual	54
1076	style	58
1077	stylistic	6
1078	artistic	11
1079	begins	20
1080	promise	17
1081	runs	16
1082	plot	134
1083	perhaps	19
1084	sports	13
1085	timing	8
1086	creates	21
1087	visceral	11
1088	lives	42
1089	above	31
1090	melodramatic	18
1091	lifetime	6
1092	sensitive	17
1093	edgy	5
1094	punch	8
1095	reasonably	9
1096	strain	7
1097	credibility	8
1098	reno	13
1099	manages	56
1100	absurdity	6
1101	situation	19
1102	fashion	10
1103	truth	21
1104	confident	6
1105	emotionally	26
1106	devastating	10
1107	community	11
1108	directs	7
1109	ensemble	19
1110	casting	18
1111	lot	84
1112	smarter	10
1113	unnerving	6
1114	sequels	11
1115	romantic	76
1116	crime	28
1117	clever	52
1118	amusing	42
1119	unpredictable	7
1120	stands	12
1121	letting	8
1122	forces	5
1123	ponder	7
1124	incredibly	12
1125	insanely	6
1126	devices	5
1127	cool	23
1128	wickedly	5
1129	sick	11
1130	got	33
1131	someone	21
1132	getting	27
1133	something	142
1134	old-fashioned	21
1135	substance	16
1136	teacher	8
1137	down	94
1138	encounter	8
1139	song	8
1140	includes	5
1141	full	76
1142	miyazaki	5
1143	unsettling	23
1144	landscape	8
1145	complexity	7
1146	pleasures	10
1147	keep	61
1148	moviegoers	10
1149	henry	6
1150	kissinger	11
1151	faithful	9
1152	argue	6
1153	necessary	11
1154	special	62
1155	effects	39
1156	raised	5
1157	kiddie	5
1158	fantasy	24
1159	wit	38
1160	setting	16
1161	rowdy	5
1162	slapstick	14
1163	basic	11
1164	lilo	5
1165	vintage	7
1166	script	105
1167	brutally	8
1168	documentary	90
1169	wrong	27
1170	shock	10
1171	refusal	6
1172	filled	18
1173	gentle	22
1174	dramatic	40
1175	haunting	12
1176	ode	8
1177	deft	9
1178	portrait	45
1179	dry	19
1180	triumph	15
1181	narratively	5
1182	haynes	6
1183	homage	11
1184	imitation	7
1185	transcends	7
1186	put	35
1187	intense	13
1188	effective	21
1189	chilly	7
1190	spend	11
1191	although	41
1192	involving	16
1193	having	24
1194	growing	12
1195	anything	55
1196	proves	37
1197	mainly	9
1198	korean	5
1199	two	121
1200	york	22
1201	struggle	12
1202	top-notch	6
1203	powers	14
1204	pathos	6
1205	journey	25
1206	shame	14
1207	opportunity	15
1208	small	34
1209	evelyn	6
1210	thinking	18
1211	started	9
1212	doing	18
1213	grand	10
1214	case	31
1215	gently	7
1216	sweetly	7
1217	adventurous	5
1218	genuinely	14
1219	entirely	29
1220	false	8
1221	sentiment	9
1222	viewing	18
1223	witherspoon	5
1224	were	94
1225	hand	19
1226	magic	20
1227	visually	29
1228	fathers	5
1229	metaphor	10
1230	cultural	18
1231	view	22
1232	death	37
1233	slick	6
1234	melodrama	37
1235	subtle	19
1236	project	32
1237	vietnam	5
1238	tone	38
1239	soldiers	8
1240	main	14
1241	objective	5
1242	cost	6
1243	generation	12
1244	do	192
1245	know	56
1246	album	5
1247	enjoy	36
1248	learn	8
1249	state	8
1250	music	64
1251	business	17
1252	convincing	21
1253	water	14
1254	mark	17
1255	loss	13
1256	valuable	5
1257	strike	7
1258	nerve	6
1259	inventive	17
1260	consistently	13
1261	definitely	22
1262	impeccable	6
1263	dazzling	11
1264	feat	6
1265	thrills	16
1266	over-the-top	9
1267	ideas	33
1268	michael	29
1269	gun	6
1270	usual	24
1271	language	6
1272	usually	16
1273	power	39
1274	members	14
1275	leave	37
1276	imax	15
1277	lends	6
1278	beautifully	44
1279	fish	7
1280	lovers	5
1281	result	21
1282	depressing	16
1283	boring	37
1284	school	18
1285	worse	21
1286	technically	6
1287	superb	11
1288	shining	5
1289	talents	10
1290	team	11
1291	wilco	5
1292	win	13
1293	tsai	9
1294	reputation	5
1295	shot	34
1296	date	22
1297	alive	13
1298	likely	39
1299	broomfield	11
1300	himself	35
1301	longer	11
1302	rest	22
1303	originality	12
1304	distance	9
1305	pack	10
1306	moviemaking	10
1307	attitude	6
1308	crafted	17
1309	novel	22
1310	sex	32
1311	wonderful	27
1312	master	21
1313	surface	12
1314	forgettable	16
1315	bard	6
1316	play	33
1317	fine	34
1318	stuck	9
1319	fisher	11
1320	run	25
1321	home	44
1322	reality	29
1323	simone	5
1324	consider	9
1325	dvd	7
1326	rental	6
1327	instead	50
1328	directed	37
1329	maudlin	10
1330	desire	12
1331	singing	5
1332	dancing	5
1333	sounds	15
1334	paul	11
1335	writer-director	25
1336	$	8
1337	charmer	8
1338	indie	12
1339	dysfunctional	8
1340	killed	9
1341	anne	6
1342	inspired	15
1343	emotional	65
1344	condition	8
1345	below	9
1346	remains	33
1347	miss	11
1348	interview	6
1349	assassin	7
1350	stays	8
1351	ground	11
1352	spare	9
1353	manner	18
1354	phony	5
1355	sheer	12
1356	attempt	30
1357	noir	10
1358	presents	16
1359	future	19
1360	somehow	14
1361	managed	6
1362	past	32
1363	cliche	11
1364	call	27
1365	refreshing	14
1366	drumline	5
1367	level	36
1368	black	32
1369	complicated	12
1370	give	63
1371	creativity	8
1372	limited	10
1373	low-budget	10
1374	wonderfully	11
1375	longing	6
1376	quickly	16
1377	finds	17
1378	unable	5
1379	bitter	10
1380	storyline	13
1381	sumptuous	5
1382	visuals	14
1383	antwone	8
1384	trick	12
1385	protagonist	12
1386	rarely	28
1387	cheap	21
1388	corny	7
1389	ambition	7
1390	clarity	10
1391	openness	5
1392	italian	10
1393	modern	37
1394	whenever	7
1395	late	12
1396	marriage	7
1397	throws	9
1398	common	10
1399	concern	5
1400	changes	7
1401	sweeping	6
1402	china	7
1403	bad	164
1404	determined	10
1405	maybe	22
1406	brilliant	27
1407	imagination	26
1408	wonder	17
1409	freshness	6
1410	buoyant	8
1411	flow	6
1412	emerges	14
1413	key	9
1414	overall	29
1415	hypnotic	5
1416	evokes	6
1417	cell	6
1418	phones	5
1419	playing	21
1420	major	18
1421	trashy	7
1422	resist	8
1423	sisters	5
1424	thought	30
1425	caine	6
1426	again	64
1427	lost	28
1428	admittedly	5
1429	bogdanovich	5
1430	puts	21
1431	showcases	6
1432	breezy	7
1433	caper	9
1434	soulful	6
1435	incisive	5
1436	meditation	17
1437	capable	10
1438	intensely	5
1439	reveals	19
1440	important	19
1441	service	9
1442	good-natured	7
1443	found	30
1444	fare	15
1445	cult	10
1446	mel	5
1447	brutal	6
1448	90-minute	6
1449	battle	18
1450	sequence	14
1451	issue	6
1452	graceful	5
1453	tribute	15
1454	courage	10
1455	finest	5
1456	understated	7
1457	nation	7
1458	whose	47
1459	cannes	7
1460	money	18
1461	looking	41
1462	hoping	8
1463	hugely	8
1464	grant	23
1465	yarn	10
1466	simultaneously	8
1467	kiss	9
1468	subversive	7
1469	disney	25
1470	cartoon	18
1471	providing	6
1472	unexpected	20
1473	morality	6
1474	expectation	7
1475	tradition	8
1476	occasionally	27
1477	experiment	5
1478	gifted	8
1479	artists	7
1480	return	10
1481	sane	5
1482	clearly	17
1483	strikes	6
1484	achievement	10
1485	grandeur	7
1486	leigh	7
1487	directors	15
1488	soul	14
1489	fails	37
1490	him	57
1491	repetitive	10
1492	directing	10
1493	haneke	5
1494	steers	6
1495	clear	20
1496	sensational	5
1497	unflinching	8
1498	decidedly	6
1499	perverse	6
1500	pathology	5
1501	entire	22
1502	mood	28
1503	ring	9
1504	largely	15
1505	elegantly	6
1506	colorful	17
1507	sound	17
1508	else	41
1509	succeed	8
1510	dressed	5
1511	parable	9
1512	irresistible	5
1513	memorable	29
1514	fence	5
1515	angry	5
1516	heartbreaking	8
1517	heartwarming	11
1518	fable	7
1519	masterfully	6
1520	taut	5
1521	atmosphere	16
1522	falls	29
1523	somewhat	23
1524	short	54
1525	terrible	17
1526	hopeful	9
1527	war	51
1528	waste	16
1529	divine	5
1530	single	21
1531	dignity	8
1532	delightfully	9
1533	elegant	11
1534	during	30
1535	discovery	8
1536	displays	5
1537	class	16
1538	happened	9
1539	already	34
1540	black-and-white	5
1541	quite	91
1542	star	49
1543	need	57
1544	onto	10
1545	ryan	14
1546	gosling	8
1547	minor	13
1548	denying	5
1549	influence	5
1550	performers	13
1551	yes	17
1552	legacy	5
1553	hardly	21
1554	bullock	16
1555	innocent	5
1556	passionate	7
1557	figures	7
1558	proceedings	9
1559	image	8
1560	hilarious	32
1561	nonetheless	6
1562	thomas	6
1563	1	6
1564	10	12
1565	fast	15
1566	aimed	7
1567	several	20
1568	hope	19
1569	despair	9
1570	schmidt	8
1571	closer	6
1572	demanding	7
1573	did	64
1574	nonsense	7
1575	shyamalan	11
1576	empty	15
1577	head	29
1578	fills	6
1579	purpose	16
1580	add	18
1581	body	13
1582	count	10
1583	sexy	18
1584	peculiar	7
1585	costume	6
1586	based	19
1587	events	26
1588	arguments	5
1589	plays	52
1590	somebody	5
1591	highly	22
1592	spirited	7
1593	imaginative	12
1594	kid	18
1595	god	13
1596	afraid	9
1597	creation	6
1598	spider-man	10
1599	explores	5
1600	sides	11
1601	reminiscent	6
1602	well-acted	11
1603	pretentious	28
1604	satisfying	31
1605	curves	5
1606	wears	10
1607	empowerment	5
1608	sleeve	5
1609	worst	46
1610	easy	42
1611	swallow	6
1612	ii	26
1613	due	8
1614	dismissed	5
1615	mindless	15
1616	stage	11
1617	hanks	6
1618	sitting	18
1619	third	11
1620	tiny	7
1621	carried	6
1622	trifle	10
1623	deadpan	7
1624	resembles	6
1625	sly	7
1626	hot	12
1627	sake	6
1628	outrageous	10
1629	ingenious	6
1630	talent	27
1631	excess	8
1632	unfocused	8
1633	heroes	6
1634	20th	5
1635	pop	15
1636	consequences	5
1637	times	70
1638	dull	55
1639	stock	14
1640	provide	14
1641	100	5
1642	minutes	99
1643	eric	8
1644	schaeffer	5
1645	strictly	10
1646	speaking	9
1647	absolutely	17
1648	positively	5
1649	combination	12
1650	intrigue	12
1651	murder	21
1652	clooney	6
1653	kaufman	9
1654	deep	24
1655	bow	5
1656	critical	5
1657	commercial	10
1658	disaster	12
1659	variety	7
1660	root	5
1661	winner	6
1662	digital	10
1663	among	19
1664	dahmer	7
1665	game	25
1666	victims	8
1667	decided	6
1668	lack	36
1669	execution	24
1670	poignancy	8
1671	burns	11
1672	carry	7
1673	waydowntown	5
1674	acceptable	7
1675	forget	18
1676	developed	6
1677	2	21
1678	cheese	5
1679	unsentimental	5
1680	mothman	6
1681	prophecies	5
1682	demons	5
1683	cable	6
1684	channel	8
1685	hybrid	8
1686	barely	26
1687	stops	7
1688	giving	15
1689	nearly	47
1690	hours	37
1691	irritating	12
1692	mostly	41
1693	martha	8
1694	used	20
1695	15	7
1696	cut	22
1697	pleasurable	5
1698	pain	11
1699	credits	11
1700	roll	9
1701	stomach	8
1702	tasty	8
1703	admire	9
1704	intensity	11
1705	express	5
1706	genuine	19
1707	directorial	14
1708	tour	7
1709	force	18
1710	low-key	11
1711	folk	5
1712	company	18
1713	noble	6
1714	endeavor	8
1715	pleasant	16
1716	slightly	17
1717	coppola	5
1718	debut	40
1719	paced	10
1720	development	9
1721	decent	20
1722	meaningful	6
1723	martial	5
1724	adults	23
1725	inside	24
1726	men	41
1727	anybody	6
1728	harrowing	8
1729	painful	19
1730	equally	16
1731	able	24
1732	tear	6
1733	destruction	5
1734	keeping	7
1735	believable	15
1736	understand	18
1737	earth	9
1738	why	60
1739	lesson	10
1740	hilarity	5
1741	vital	8
1742	sympathy	10
1743	adolescent	9
1744	lawrence	13
1745	somewhere	15
1746	along	34
1747	crucial	5
1748	friday	11
1749	night	14
1750	excuse	11
1751	eat	6
1752	nevertheless	9
1753	feathers	5
1754	rewards	7
1755	sand	7
1756	fierce	9
1757	older	12
1758	happen	12
1759	greene	5
1760	jokes	31
1761	expect	22
1762	committed	7
1763	hype	6
1764	less	99
1765	successful	18
1766	plenty	26
1767	straight	24
1768	ages	13
1769	manage	10
1770	spell	6
1771	ranks	6
1772	herzog	8
1773	form	17
1774	catch	9
1775	score	13
1776	trademark	7
1777	refreshingly	10
1778	j.	7
1779	barry	11
1780	quality	22
1781	neil	6
1782	burger	5
1783	fake	8
1784	doubt	19
1785	deserves	20
1786	credit	14
1787	remarkably	14
1788	reminder	5
1789	evans	7
1790	concerned	12
1791	souls	7
1792	odd	23
1793	tedious	23
1794	secret	9
1795	ballot	5
1796	brain	14
1797	wildly	15
1798	standards	10
1799	chick	7
1800	damned	17
1801	gloriously	5
1802	dead	22
1803	wholly	6
1804	highest	6
1805	values	12
1806	generous	6
1807	edited	7
1808	frequently	15
1809	overwrought	13
1810	sad	33
1811	parents	25
1812	looks	40
1813	jaglom	7
1814	sparkling	7
1815	patient	5
1816	odds	7
1817	emerge	7
1818	exquisite	8
1819	chilling	12
1820	france	6
1821	wind	8
1822	remembering	5
1823	string	7
1824	convince	6
1825	existence	6
1826	wise	14
1827	planet	8
1828	remind	5
1829	brought	12
1830	value	15
1831	respect	12
1832	various	10
1833	happens	13
1834	admirable	11
1835	defies	5
1836	logic	9
1837	returns	8
1838	decades	13
1839	writer	19
1840	holiday	12
1841	retread	11
1842	society	12
1843	gets	72
1844	bodies	6
1845	sudden	5
1846	rush	9
1847	note	6
1848	davis	12
1849	vivid	14
1850	pulls	9
1851	knowing	11
1852	let	17
1853	earnestness	6
1854	skill	13
1855	twists	17
1856	somber	10
1857	absurd	7
1858	achingly	6
1859	bartleby	7
1860	copy	7
1861	martin	15
1862	gangs	8
1863	goodfellas	5
1864	cross	10
1865	bunch	12
1866	exotic	6
1867	running	27
1868	screaming	6
1869	brown	17
1870	impossible	30
1871	grace	18
1872	greatest	14
1873	solidly	6
1874	pair	8
1875	stylized	6
1876	virtues	5
1877	hold	18
1878	romp	10
1879	observant	7
1880	abstract	8
1881	terms	19
1882	impact	20
1883	unfolds	13
1884	pull	12
1885	knowledge	10
1886	vehicle	13
1887	move	14
1888	persona	11
1889	harris	8
1890	aging	5
1891	appears	16
1892	police	7
1893	shooting	8
1894	eyre	5
1895	becoming	9
1896	indian	9
1897	lee	14
1898	warm	24
1899	inconsistent	5
1900	depiction	9
1901	proud	6
1902	loved	9
1903	grim	5
1904	eastwood	6
1905	blood	13
1906	well-made	11
1907	&	15
1908	surprises	18
1909	surely	12
1910	politically	5
1911	cgi	5
1912	resolutely	6
1913	ones	18
1914	benefit	5
1915	quitting	5
1916	solondz	17
1917	hour	38
1918	disappointing	9
1919	escape	12
1920	self-conscious	9
1921	skin	16
1922	general	14
1923	audiences	32
1924	celebration	5
1925	system	5
1926	kidman	6
1927	charisma	12
1928	sell	5
1929	vein	5
1930	sadness	9
1931	lots	18
1932	packed	7
1933	ultimate	19
1934	middle	22
1935	ya-ya	7
1936	books	7
1937	essence	7
1938	generally	14
1939	credible	8
1940	harry	7
1941	unexpectedly	6
1942	empathy	12
1943	manhattan	10
1944	especially	46
1945	holes	13
1946	controversy	6
1947	sketchy	6
1948	fully	19
1949	bears	16
1950	warmth	17
1951	appropriate	6
1952	breaks	7
1953	gory	5
1954	chiller	5
1955	masterful	8
1956	gender	5
1957	test	7
1958	background	8
1959	step	12
1960	sign	10
1961	abandon	8
1962	freeman	6
1963	weighty	5
1964	wrapped	6
1965	idiosyncratic	5
1966	executed	8
1967	sincerity	5
1968	daily	6
1969	fail	5
1970	treatment	17
1971	please	17
1972	chris	12
1973	chabrol	7
1974	deftly	10
1975	smartly	7
1976	played	11
1977	scary	22
1978	thought-provoking	13
1979	western	6
1980	cultures	7
1981	asks	10
1982	questions	15
1983	adventure	31
1984	thrill	7
1985	darkly	5
1986	affair	15
1987	train	5
1988	further	13
1989	metropolis	6
1990	hate	16
1991	search	7
1992	redemption	6
1993	tap	5
1994	spiritual	13
1995	wry	11
1996	mayhem	12
1997	rap	5
1998	wanting	5
1999	answers	9
2000	domestic	7
2001	finding	10
2002	dog	20
2003	gay	18
2004	concert	6
2005	footage	14
2006	stirring	10
2007	blow	6
2008	trouble	19
2009	enjoyably	5
2010	dumb	28
2011	intermittently	6
2012	spent	11
2013	ahead	8
2014	excels	5
2015	enigmatic	6
2016	stunning	12
2017	nelson	5
2018	unabashedly	6
2019	anachronistic	5
2020	bleak	8
2021	spectacular	9
2022	decade	5
2023	sexual	19
2024	jealousy	6
2025	americans	8
2026	blame	6
2027	required	8
2028	success	21
2029	extraordinary	13
2030	polished	5
2031	sting	5
2032	con	7
2033	washington	10
2034	demands	9
2035	newcomer	5
2036	broken	11
2037	anywhere	5
2038	patience	8
2039	either	39
2040	fill	9
2041	editing	13
2042	brothers	11
2043	essentially	16
2044	historical	23
2045	context	7
2046	sitcom	8
2047	taking	21
2048	female	20
2049	graphic	11
2050	shocking	8
2051	difficult	28
2052	sobering	7
2053	final	25
2054	noyce	5
2055	delicate	13
2056	genial	5
2057	whatever	16
2058	feel-good	10
2059	club	5
2060	emotion	12
2061	climactic	6
2062	match	16
2063	supernatural	5
2064	soderbergh	16
2065	favorite	5
2066	friends	8
2067	thick	7
2068	problem	40
2069	outside	9
2070	japan	6
2071	juvenile	5
2072	am	7
2073	break	15
2074	attraction	14
2075	desperately	9
2076	needed	15
2077	jack	11
2078	went	10
2079	gangster	13
2080	no.	9
2081	denial	5
2082	taken	18
2083	slice	12
2084	process	21
2085	flamboyant	6
2086	nicholson	9
2087	oscar	17
2088	nomination	7
2089	roles	7
2090	connection	5
2091	convoluted	5
2092	amazing	14
2093	stunts	10
2094	considerable	17
2095	talking	12
2096	morvern	5
2097	ramsay	7
2098	insights	8
2099	delivered	11
2100	makers	10
2101	uncompromising	8
2102	abuse	6
2103	none	28
2104	outstanding	6
2105	potent	7
2106	families	10
2107	offer	22
2108	lie	6
2109	fat	15
2110	surreal	7
2111	sisterhood	5
2112	maintains	8
2113	humorous	14
2114	politics	13
2115	interest	37
2116	west	7
2117	wars	10
2118	considered	6
2119	die	11
2120	hannibal	6
2121	completely	36
2122	results	15
2123	magnificent	6
2124	treasure	11
2125	created	15
2126	exploring	6
2127	sympathetic	6
2128	buy	11
2129	slight	20
2130	pale	6
2131	continues	9
2132	situations	18
2133	lesser	6
2134	cover	5
2135	ozpetek	5
2136	explore	6
2137	ways	32
2138	suspenseful	10
2139	recommend	16
2140	party	13
2141	fluid	5
2142	authority	7
2143	writing	28
2144	simplicity	6
2145	science	9
2146	type	11
2147	realistic	12
2148	musical	12
2149	extravaganza	5
2150	cheesy	9
2151	palma	6
2152	thrillers	6
2153	barbershop	12
2154	reach	10
2155	grasp	5
2156	scorsese	10
2157	bold	8
2158	central	15
2159	mesmerizing	10
2160	coming	19
2161	realize	10
2162	morning	6
2163	deliver	14
2164	x	13
2165	games	11
2166	endearing	15
2167	fight	9
2168	desperation	9
2169	drug	8
2170	insomnia	7
2171	conventional	16
2172	penetrating	5
2173	scenery	5
2174	equivalent	11
2175	tender	9
2176	handled	7
2177	college	17
2178	wet	5
2179	stand-up	8
2180	supporting	11
2181	exceptionally	7
2182	awe	6
2183	choices	10
2184	gift	5
2185	loves	8
2186	dance	9
2187	hair	8
2188	enthusiastic	6
2189	timeless	5
2190	embarrassment	7
2191	teens	10
2192	adds	9
2193	substantial	7
2194	'70s	8
2195	mcgrath	5
2196	nicholas	9
2197	nickleby	7
2198	dickens	7
2199	lovely	20
2200	charms	10
2201	problematic	7
2202	inoffensive	8
2203	jewish	5
2204	knew	7
2205	presented	5
2206	intelligence	33
2207	saturday	8
2208	revelation	5
2209	including	12
2210	crazy	18
2211	throughout	22
2212	piano	6
2213	subtly	5
2214	anderson	5
2215	sincere	18
2216	adam	12
2217	sandler	17
2218	appear	8
2219	substitute	5
2220	sink	7
2221	gritty	9
2222	compassion	9
2223	effortlessly	6
2224	players	7
2225	basically	6
2226	reel	6
2227	farce	11
2228	alternately	7
2229	observations	10
2230	ourselves	5
2231	fly	8
2232	anyway	6
2233	actress	19
2234	funnier	15
2235	connect	6
2236	neat	6
2237	bright	12
2238	fancy	6
2239	television	14
2240	smile	11
2241	exist	5
2242	yiddish	5
2243	accessible	8
2244	seat	14
2245	changing	10
2246	lanes	5
2247	exposition	5
2248	mysterious	5
2249	follow	8
2250	fit	16
2251	strangely	15
2252	comfort	7
2253	tired	27
2254	finish	16
2255	equal	6
2256	parts	10
2257	dogtown	5
2258	revolution	12
2259	wide	5
2260	tense	5
2261	gradually	9
2262	beneath	11
2263	cohesive	5
2264	exciting	19
2265	given	29
2266	drag	15
2267	aspects	11
2268	start	23
2269	jerry	5
2270	skip	9
2271	role	29
2272	open	11
2273	greek	11
2274	stylish	20
2275	wallace	9
2276	unbelievable	5
2277	meandering	13
2278	'60s	5
2279	riveting	15
2280	brisk	6
2281	delight	15
2282	capture	8
2283	runner	5
2284	chinese	9
2285	dong	7
2286	folks	11
2287	portrays	7
2288	subtlety	9
2289	convey	6
2290	uneven	19
2291	bigger	7
2292	ambitious	24
2293	installment	5
2294	spy	23
2295	personality	11
2296	101	5
2297	raw	11
2298	narc	8
2299	jason	11
2300	race	7
2301	stone	6
2302	conspiracy	5
2303	intricate	6
2304	flashy	10
2305	double	6
2306	diesel	7
2307	box	6
2308	office	9
2309	telling	15
2310	examines	6
2311	racial	6
2312	ai	7
2313	lame	14
2314	dreary	13
2315	recommended	5
2316	horrifying	8
2317	event	9
2318	elements	28
2319	animation	32
2320	squeeze	6
2321	jolie	5
2322	secretary	8
2323	psychologically	6
2324	passes	5
2325	melancholy	6
2326	performed	6
2327	myself	8
2328	hackneyed	11
2329	contrivances	7
2330	effect	15
2331	irony	7
2332	george	17
2333	terrifying	9
2334	nor	32
2335	oddly	14
2336	actresses	10
2337	enormously	5
2338	murphy	15
2339	released	8
2340	choose	7
2341	incident	5
2342	scores	8
2343	pedestrian	7
2344	title	47
2345	notwithstanding	5
2346	well-crafted	7
2347	uncanny	6
2348	precisely	6
2349	animal	12
2350	known	5
2351	similarly	5
2352	dramatically	9
2353	machine	13
2354	plain	20
2355	awful	23
2356	entertain	7
2357	saga	8
2358	tv	32
2359	brother	7
2360	profile	5
2361	current	7
2362	todd	5
2363	suburban	5
2364	mess	35
2365	borrows	6
2366	art-house	5
2367	porn	5
2368	unusually	6
2369	assured	11
2370	marvel	6
2371	apparently	11
2372	grow	9
2373	career	20
2374	cliché	12
2375	japanese	12
2376	delivering	8
2377	hero	25
2378	incompetent	5
2379	meat	5
2380	child	11
2381	skins	5
2382	forgive	8
2383	intentions	12
2384	halloween	8
2385	relies	10
2386	heavily	5
2387	throwing	7
2388	brief	5
2389	mike	10
2390	chance	12
2391	stay	13
2392	builds	5
2393	uncertain	5
2394	shake	10
2395	james	12
2396	tears	6
2397	tepid	5
2398	trek	8
2399	villain	7
2400	queen	15
2401	stale	14
2402	standard	16
2403	concept	25
2404	quest	9
2405	features	12
2406	behold	7
2407	impressed	5
2408	allow	7
2409	pulling	5
2410	spin	6
2411	soon	12
2412	yearning	6
2413	prove	11
2414	tremendous	5
2415	exception	5
2416	particular	14
2417	served	13
2418	turned	11
2419	cynical	9
2420	until	23
2421	wendigo	5
2422	woo	11
2423	collateral	5
2424	damage	9
2425	trash	8
2426	extra	5
2427	formula	31
2428	pacing	20
2429	stereotypes	8
2430	potentially	10
2431	previous	20
2432	finale	10
2433	spots	5
2434	rhythms	9
2435	cheer	5
2436	increasingly	10
2437	computer	7
2438	favor	12
2439	blade	17
2440	bits	11
2441	fighting	8
2442	bond	15
2443	bloody	7
2444	hitting	7
2445	fear	12
2446	caught	8
2447	escapism	6
2448	hip-hop	11
2449	appreciate	9
2450	scratch	9
2451	bursts	5
2452	improbable	7
2453	touched	6
2454	source	11
2455	scooby	5
2456	astonishingly	6
2457	complete	16
2458	gang	5
2459	curiosity	9
2460	advantage	6
2461	present	10
2462	identity	12
2463	dish	5
2464	apparent	9
2465	mildly	19
2466	outing	6
2467	rating	5
2468	refuses	5
2469	conservative	5
2470	showing	9
2471	question	17
2472	grows	10
2473	enthusiasm	8
2474	philosophy	6
2475	verve	6
2476	hong	8
2477	kong	8
2478	inevitable	7
2479	holm	6
2480	accurate	5
2481	colors	6
2482	exploitation	8
2483	partly	8
2484	decency	5
2485	mediocrity	5
2486	childhood	7
2487	cares	7
2488	frustration	6
2489	gag	8
2490	expense	5
2491	significant	5
2492	cherish	5
2493	shots	16
2494	mediocre	21
2495	supposed	21
2496	target	16
2497	laugh-out-loud	6
2498	monty	12
2499	heat	5
2500	low	22
2501	obsession	7
2502	uncomfortable	5
2503	cartoons	5
2504	private	7
2505	number	15
2506	levels	10
2507	wake	6
2508	joyous	9
2509	messages	10
2510	particularly	32
2511	drawn	8
2512	remember	17
2513	hartley	6
2514	satirical	7
2515	constantly	9
2516	laughed	6
2517	deserved	5
2518	stitch	6
2519	awkward	11
2520	midnight	5
2521	cold	31
2522	goofy	19
2523	bowling	5
2524	sensibility	5
2525	loses	14
2526	screenwriting	10
2527	talk	9
2528	stop	7
2529	inherent	6
2530	coherent	6
2531	material	76
2532	monsters	8
2533	spring	6
2534	dream	15
2535	working	21
2536	choice	6
2537	properly	6
2538	topic	6
2539	starring	9
2540	snipes	7
2541	wife	14
2542	tarantino	5
2543	detailed	9
2544	rise	7
2545	inspiration	9
2546	saving	8
2547	lightweight	8
2548	attractive	8
2549	critics	6
2550	murky	6
2551	brooding	5
2552	create	17
2553	preposterous	7
2554	wild	28
2555	carefully	6
2556	encouraging	6
2557	downbeat	7
2558	heavy	17
2559	nature	24
2560	faith	14
2561	attempts	16
2562	prefer	5
2563	reasons	6
2564	sugar	9
2565	dare	6
2566	russian	8
2567	word	20
2568	layers	6
2569	howard	10
2570	format	5
2571	honesty	6
2572	ties	5
2573	superior	10
2574	change	23
2575	charismatic	7
2576	rising	5
2577	hunter	5
2578	documentaries	6
2579	yourself	14
2580	ah	6
2581	characterizations	8
2582	guns	9
2583	obviously	9
2584	country	20
2585	amused	8
2586	labute	7
2587	traditional	9
2588	sloppy	13
2589	slap	8
2590	threat	5
2591	constant	7
2592	suspense	33
2593	clichés	18
2594	glory	8
2595	mere	9
2596	presence	12
2597	chills	7
2598	weirdness	5
2599	behavior	12
2600	rises	11
2601	painfully	16
2602	floor	5
2603	lively	6
2604	cage	7
2605	deserve	11
2606	bizarre	15
2607	del	5
2608	within	9
2609	instantly	7
2610	beginning	9
2611	drawing	6
2612	sayles	5
2613	minute	6
2614	reign	11
2615	fire	22
2616	nasty	9
2617	hey	9
2618	offbeat	9
2619	acts	10
2620	studio	11
2621	ponderous	7
2622	rohmer	6
2623	totally	11
2624	notion	8
2625	austin	9
2626	seven	7
2627	maintain	6
2628	suck	5
2629	ask	11
2630	serves	10
2631	grab	6
2632	lump	5
2633	harder	5
2634	tries	34
2635	slip	8
2636	bullets	7
2637	kevin	14
2638	soundtrack	14
2639	guy	24
2640	well-meaning	9
2641	exploit	5
2642	arrives	7
2643	travel	6
2644	deceptively	7
2645	hoot	5
2646	drags	7
2647	forced	14
2648	breathtaking	8
2649	commentary	11
2650	candy	8
2651	contemporary	17
2652	southern	7
2653	lets	16
2654	compared	5
2655	belongs	9
2656	top	13
2657	rank	5
2658	vincent	7
2659	cletis	9
2660	clean	5
2661	gripping	15
2662	arrive	5
2663	filling	7
2664	dose	5
2665	ironically	5
2666	resonance	8
2667	simplistic	15
2668	amy	7
2669	possibly	15
2670	similar	7
2671	bittersweet	11
2672	scene	30
2673	shrill	5
2674	nuance	5
2675	characterization	5
2676	inexplicable	6
2677	guess	9
2678	opportunities	5
2679	splendid	8
2680	walter	5
2681	hill	8
2682	vitality	5
2683	hands	8
2684	heady	5
2685	serviceable	7
2686	chances	5
2687	alabama	9
2688	promises	9
2689	hallmark	6
2690	exactly	24
2691	capturing	5
2692	watchable	22
2693	pic	7
2694	wants	17
2695	dreams	13
2696	professional	7
2697	ugly	20
2698	blair	9
2699	witch	9
2700	territory	10
2701	confusing	11
2702	breaking	5
2703	sustain	20
2704	conclusion	14
2705	evening	5
2706	aside	12
2707	leads	17
2708	except	19
2709	education	5
2710	efforts	11
2711	frame	17
2712	foster	5
2713	undoubtedly	5
2714	wear	5
2715	fits	5
2716	realized	10
2717	rude	6
2718	fool	5
2719	spite	7
2720	predictability	5
2721	first-rate	7
2722	shakespeare	7
2723	quick	10
2724	pretensions	6
2725	cynicism	6
2726	shadows	7
2727	hint	5
2728	support	5
2729	prospect	6
2730	appeal	24
2731	rice	6
2732	vampire	11
2733	poetic	12
2734	artifice	7
2735	lady	10
2736	duke	6
2737	theatrical	8
2738	virtually	16
2739	9	9
2740	park	9
2741	bottom	9
2742	amateurish	12
2743	figure	14
2744	craft	5
2745	staggeringly	5
2746	pays	6
2747	beat	12
2748	profound	9
2749	length	11
2750	serve	7
2751	blue	16
2752	crush	18
2753	award	6
2754	enterprise	7
2755	wait	13
2756	gone	25
2757	listen	5
2758	mtv	5
2759	20	12
2760	design	8
2761	intoxicating	9
2762	run-of-the-mill	7
2763	anger	5
2764	motivated	5
2765	room	18
2766	bite	11
2767	fall	15
2768	lane	6
2769	horrible	12
2770	exceedingly	5
2771	poverty	5
2772	transcend	5
2773	heroine	6
2774	real-life	10
2775	basis	5
2776	sit	21
2777	kline	7
2778	dreadful	5
2779	expected	11
2780	crane	5
2781	brosnan	6
2782	jessica	5
2783	poem	8
2784	90	18
2785	christmas	11
2786	category	8
2787	obnoxious	9
2788	shrewd	5
2789	payoff	7
2790	frustrating	13
2791	russell	5
2792	meets	6
2793	sport	5
2794	carmen	5
2795	rhythm	7
2796	demonstrates	8
2797	cox	5
2798	nijinsky	7
2799	familial	5
2800	shoulders	6
2801	consistent	5
2802	banal	10
2803	island	5
2804	rodriguez	5
2805	lacking	21
2806	content	10
2807	job	26
2808	first-time	9
2809	guessing	5
2810	regret	5
2811	smith	6
2812	wow	9
2813	casual	7
2814	chaotic	7
2815	numbers	14
2816	indulgent	5
2817	jagger	5
2818	don	6
2819	frightening	7
2820	peek	7
2821	list	11
2822	distinctive	5
2823	cleverness	5
2824	tragedies	7
2825	michel	5
2826	piccoli	5
2827	shapeless	6
2828	gore	5
2829	ludicrous	12
2830	hook	7
2831	thumbs	7
2832	paxton	5
2833	vanity	5
2834	tasteful	5
2835	wonders	5
2836	richer	5
2837	tortured	5
2838	matters	10
2839	order	6
2840	curiously	7
2841	biting	8
2842	breath	6
2843	jackie	7
2844	chan	18
2845	consciousness	5
2846	lingering	6
2847	deliberately	5
2848	ordinary	12
2849	glossy	6
2850	savvy	7
2851	hugh	7
2852	scott	5
2853	portrayal	8
2854	roger	11
2855	drugs	7
2856	visit	5
2857	unlikely	10
2858	transforms	5
2859	inhabit	5
2860	judd	6
2861	avoid	11
2862	dealing	8
2863	sticks	6
2864	dangerous	8
2865	budget	13
2866	sophomoric	6
2867	matthew	6
2868	inner-city	5
2869	endure	5
2870	harvard	11
2871	plympton	6
2872	construct	5
2873	send	7
2874	waiting	12
2875	bland	29
2876	ball	5
2877	offering	10
2878	aspirations	5
2879	settles	8
2880	annoying	13
2881	unoriginal	7
2882	upper	5
2883	intent	6
2884	technical	7
2885	xxx	8
2886	said	17
2887	bridge	5
2888	contains	7
2889	thematic	7
2890	interested	17
2891	garbage	6
2892	buddy	5
2893	display	7
2894	pleasing	6
2895	camp	8
2896	nightmare	6
2897	portray	5
2898	richard	5
2899	dawson	5
2900	outcome	5
2901	sees	8
2902	arts	5
2903	turning	8
2904	sappy	12
2905	unfortunately	21
2906	student	5
2907	relentlessly	8
2908	account	7
2909	lan	6
2910	yu	8
2911	static	6
2912	pointed	5
2913	baffling	7
2914	severe	5
2915	superficial	13
2916	crisis	6
2917	80	5
2918	mental	5
2919	venture	5
2920	bag	9
2921	chew	5
2922	feardotcom	5
2923	herself	7
2924	leaving	11
2925	boasts	7
2926	happiness	7
2927	middle-aged	6
2928	tried	5
2929	bruce	5
2930	held	5
2931	flash	7
2932	videos	5
2933	dana	5
2934	mann	5
2935	thousands	6
2936	tuck	5
2937	saved	6
2938	sorvino	6
2939	amazingly	5
2940	aliens	5
2941	attract	5
2942	chooses	5
2943	losing	6
2944	wacky	8
2945	vs.	12
2946	produced	11
2947	initial	5
2948	pants	5
2949	niche	5
2950	chicago	5
2951	versus	5
2952	anomie	5
2953	calculated	5
2954	pastiche	6
2955	course	14
2956	eccentric	8
2957	puzzling	5
2958	devoid	14
2959	parody	9
2960	teenagers	8
2961	alternative	7
2962	'em	7
2963	rendered	9
2964	alienation	5
2965	indeed	14
2966	seeks	5
2967	amounts	8
2968	blast	6
2969	lazy	13
2970	designed	11
2971	screenwriter	12
2972	charlie	5
2973	snow	11
2974	aimless	5
2975	husband	8
2976	enter	5
2977	shelf	6
2978	spot	6
2979	fourth	5
2980	dragons	5
2981	allegory	6
2982	slowly	7
2983	seeking	6
2984	definitive	5
2985	measure	6
2986	curious	7
2987	bored	6
2988	depends	5
2989	moody	5
2990	steve	5
2991	shanghai	7
2992	ghetto	7
2993	structure	12
2994	ignore	5
2995	failure	12
2996	appalling	5
2997	downright	10
2998	ghost	11
2999	triangle	6
3000	trapped	7
3001	shockingly	5
3002	predecessors	6
3003	wins	5
3004	screenwriters	8
3005	inspirational	7
3006	presentation	5
3007	ritchie	8
3008	featuring	7
3009	ford	6
3010	save	12
3011	renner	5
3012	succumbs	5
3013	necessarily	6
3014	meant	8
3015	feelings	5
3016	crude	8
3017	building	5
3018	importance	9
3019	tout	8
3020	seeming	6
3021	formulaic	14
3022	daring	8
3023	joel	5
3024	bill	5
3025	prison	8
3026	kicks	5
3027	godard	11
3028	treats	6
3029	predictably	10
3030	chateau	5
3031	reveal	6
3032	walsh	5
3033	fate	7
3034	chase	11
3035	trailer	7
3036	drive	6
3037	faster	7
3038	innocence	8
3039	opaque	5
3040	self-indulgent	8
3041	comedian	8
3042	drop	7
3043	psychology	8
3044	require	5
3045	telegraphed	5
3046	biggest	11
3047	worked	11
3048	neither	38
3049	janice	5
3050	teeth	5
3051	accents	6
3052	computer-generated	5
3053	cop	6
3054	reggio	6
3055	glass	9
3056	academy	6
3057	praise	5
3058	younger	7
3059	suggests	6
3060	movements	6
3061	references	8
3062	kung	8
3063	pow	8
3064	favors	5
3065	t	7
3066	finely	7
3067	capacity	6
3068	says	8
3069	intellectual	9
3070	overwhelming	5
3071	staged	7
3072	tight	5
3073	quirks	7
3074	messy	5
3075	momentum	6
3076	latter	6
3077	eloquent	7
3078	personalities	5
3079	pathetic	10
3080	santa	10
3081	clause	7
3082	former	6
3083	admit	9
3084	effectively	5
3085	smoochy	8
3086	kapur	8
3087	amid	6
3088	enigma	8
3089	audacious	5
3090	uncomfortably	5
3091	easier	8
3092	big-screen	6
3093	happening	6
3094	smug	8
3095	elusive	5
3096	suited	6
3097	routine	17
3098	attal	6
3099	jonah	5
3100	exaggerated	5
3101	market	8
3102	sandra	7
3103	malkovich	5
3104	slack	6
3105	struggling	5
3106	table	5
3107	belt	7
3108	showtime	11
3109	followed	5
3110	adventures	7
3111	pity	10
3112	disappointingly	5
3113	promising	11
3114	trite	6
3115	humorless	6
3116	proportions	5
3117	adequate	5
3118	shallow	16
3119	independent	5
3120	dubious	5
3121	wasted	12
3122	clumsy	10
3123	surrounding	6
3124	lifestyle	6
3125	suspect	6
3126	minimalist	5
3127	rote	7
3128	o	5
3129	missing	15
3130	tends	7
3131	station	5
3132	generic	19
3133	seek	5
3134	determination	8
3135	poor	17
3136	survive	5
3137	menace	5
3138	harmless	10
3139	nowhere	13
3140	merchant	5
3141	bruckheimer	5
3142	week	9
3143	victim	7
3144	lush	6
3145	benjamins	5
3146	frontal	5
3147	friend	7
3148	throw	5
3149	forth	5
3150	justify	9
3151	lopez	6
3152	gravity	5
3153	crudup	6
3154	disjointed	6
3155	squarely	5
3156	sum	14
3157	scattered	7
3158	endless	9
3159	rob	8
3160	factor	5
3161	nobody	5
3162	wilson	6
3163	episodes	5
3164	cleverly	6
3165	fatal	11
3166	1\/2	5
3167	writers	5
3168	naturalistic	5
3169	generate	8
3170	street	7
3171	theory	5
3172	birot	5
3173	ought	5
3174	seemingly	7
3175	dedication	5
3176	mild	9
3177	following	6
3178	pratfalls	5
3179	blank	5
3180	competent	8
3181	after-school	7
3182	recycled	7
3183	mistake	11
3184	traveler	6
3185	stephen	5
3186	loud	20
3187	base	5
3188	mean-spirited	7
3189	took	6
3190	immediate	5
3191	thinks	12
3192	cloying	11
3193	so-so	6
3194	manipulative	16
3195	sadly	9
3196	complications	7
3197	pantheon	5
3198	marginal	5
3199	tawdry	5
3200	weight	11
3201	scream	5
3202	rooting	6
3203	kinda	6
3204	heavy-handed	9
3205	ethnic	5
3206	pokemon	7
3207	explosions	7
3208	emphasis	5
3209	esther	6
3210	eddie	8
3211	collapses	6
3212	handful	6
3213	chases	7
3214	goldmember	6
3215	car	14
3216	corner	7
3217	unpleasant	9
3218	flat	31
3219	missed	10
3220	insulting	6
3221	plotted	7
3222	ready	5
3223	artificial	10
3224	cliched	8
3225	pulp	6
3226	cutesy	5
3227	senses	5
3228	veers	5
3229	unintentional	5
3230	catches	5
3231	carrying	5
3232	paper	7
3233	infomercial	5
3234	demographic	6
3235	answer	7
3236	textbook	5
3237	irish	6
3238	chekhov	5
3239	remain	8
3240	disposable	7
3241	rescue	6
3242	inspire	6
3243	wondering	7
3244	drink	5
3245	looked	8
3246	bar	5
3247	text	6
3248	translation	5
3249	anthony	5
3250	witness	5
3251	putting	5
3252	total	9
3253	onscreen	9
3254	hip	8
3255	well-intentioned	6
3256	\/	7
3257	nonsensical	5
3258	plotting	11
3259	talky	6
3260	weak	13
3261	oh	6
3262	madonna	9
3263	costumes	5
3264	hide	5
3265	kill	6
3266	pile	8
3267	sorority	5
3268	offensive	13
3269	showcase	6
3270	circuit	6
3271	cry	5
3272	earn	5
3273	erotic	6
3274	responsible	5
3275	nights	6
3276	feature-length	7
3277	lucky	5
3278	pretends	7
3279	crass	7
3280	tiresome	13
3281	incoherence	5
3282	vapid	7
3283	hack	5
3284	serial	5
3285	player	5
3286	stupid	22
3287	rollerball	7
3288	schneider	11
3289	product	12
3290	comparison	7
3291	produce	5
3292	distinctly	5
3293	incoherent	8
3294	ballistic	6
3295	ecks	5
3296	sever	5
3297	seagal	14
3298	inconsequential	6
3299	stretched	6
3300	convenient	6
3301	badly	14
3302	avary	5
3303	screening	5
3304	joke	14
3305	built	6
3306	pointless	15
3307	hollow	5
3308	motions	5
3309	mechanical	6
3310	subplots	5
3311	plodding	11
3312	unfunny	19
3313	wilder	5
3314	rip-off	8
3315	stiff	5
3316	rehash	5
3317	spears	6
3318	inept	10
3319	named	6
3320	sinks	7
3321	passable	5
3322	rent	7
3323	choppy	9
3324	stealing	8
3325	incomprehensible	5
3326	clue	5
3327	muted	5
3328	wannabe	8
3329	sluggish	6
3330	tuxedo	8
3331	advice	6
3332	clumsily	6
3333	poorly	16
3334	sleep	5
3335	crap	8
3336	deuces	7
3337	dogs	8
3338	leaden	7
3339	swimfan	5
3340	pool	5
3341	eager	5
3342	preachy	9
3343	propaganda	7
3344	muddled	8
3345	limp	5
3346	lousy	10
3347	carvey	7
3348	bother	9
3349	misses	5
3350	windtalkers	7
3351	lackluster	7
3352	begin	5
3353	mushy	5
3354	4ever	5
3355	equilibrium	5
3356	terribly	6
3357	considering	5
3358	lifeless	7
3359	clockstoppers	5
3360	misery	5
3361	uninspired	10
3362	invention	5
3363	clothes	5
3364	suit	5
3365	bore	14
3366	manufactured	5
3367	busy	7
3368	clichéd	5
3369	remotely	5
3370	disguise	12
3371	listless	9
3372	witless	7
3373	stunt	7
3374	britney	8
3375	30	5
3376	laughable	7
3377	unimaginative	7
3378	disappointment	5
3379	labored	7
3380	soulless	7
3381	gel	5
3382	obligatory	5
3383	sara	8
3384	shoot	8
3385	phone	5
3386	inane	8
3387	squanders	5
3388	feet	5
3389	earlier	5
3390	unnecessary	9
3391	wooden	5
3392	sheridan	5
3393	literally	7
3394	bogs	5
3395	stilted	8
3396	halfway	9
3397	shadyac	5
3398	benigni	9
3399	redundant	5
3400	pinocchio	8
3401	grating	6
3402	undone	5
3403	unconvincing	7
3404	unless	8
3405	vague	6
3406	sketch	6
3407	arty	5
3408	improve	5
3409	random	5
3410	impostor	6
3411	charmless	5
3412	radical	5
3413	junk	7
3414	farrelly	5
3415	hastily	6
3416	dud	6
3417	merit	7
3418	hopkins	7
3419	seconds	5
3420	crossroads	5
3421	unlikable	6
3422	chuckles	5
3423	paper-thin	5
3424	convinced	7
3425	51	8
3426	alas	6
